<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs3360.WelcomeController">
    <!-- Left Sidebar -->
    <left>
        <VBox alignment="CENTER" prefWidth="100.0" spacing="20.0" style="-fx-background-color: lightgray;" />
    </left>
    
    <!-- Center Content -->
    <center>
        <VBox alignment="CENTER" spacing="20.0" />
    </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="50.0" text="Welcome Menu" textAlignment="CENTER" />
            <Button fx:id="toPrimary" mnemonicParsing="false" onAction="#switchToPrimary" text="Log Out" />
         </children>
      </HBox>
   </top>
</BorderPane>
