<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>  <!-- Ensure correct import for Font -->

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs3360.WelcomeController">
  <children>
      <TitledPane prefHeight="71.0" prefWidth="900.0" text="                                   Welcome to the Password Manager" textFill="#0d0d0d">
         <font>
            <Font size="23.0" />
         </font>
      </TitledPane>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="524.0" prefWidth="185.0">
          <children>
                  <MenuButton fx:id="accountInfoMenuButton" layoutX="30.0" layoutY="146.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="     Account Info" textAlignment="CENTER">
                    <items>
                        <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                      <MenuItem fx:id="changeMasterPassword" mnemonicParsing="false" onAction="#changeMasterPassword" text="Change Master Password" />
                      <MenuItem fx:id="deleteAccount" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
                    </items>
                  </MenuButton>
                  <Button fx:id="addNewPassword" layoutX="30.0" layoutY="59.0" mnemonicParsing="false" onAction="#addNewPassword" prefHeight="40.0" prefWidth="125.0" text="Add New Password" />
          </children>
        </AnchorPane>
        <ScrollPane prefWidth="726.0">
          <content>
            <VBox fx:id="contentVBox" minHeight="-1.0" minWidth="-1.0" prefHeight="546.0" prefWidth="646.0"/>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>